# ths-asr-websocket-demo

./: README.md  pom.xml
src/main/java/com/: Client.java  FileUtil.java  MainApplication.java  Params.java  WebSocketEntity.java
src/main/java/com/controller/: DataController.java
src/main/java/com/model/: EngineParams.java  Params.java  WebSocketEntity.java
src/main/java/com/websocket/: WebSocketConfig.java  WebSocketServer.java
